server.port=8090
spring.application.name=springTask
#œﬂ≥Ã≥ÿ≈‰÷√
spring.task.pool.core-pool-size=4
spring.task.pool.keep-alive-seconds=60
spring.task.pool.max-pool-size=8
spring.task.pool.queue-capacity=20